# BennyApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bennymainstartbutton.xml  gradient.xml  gradient2.xml  inforknap.xml  micactivitybutton.xml  popupdesign.xml  splash.xml  styleforconstrain.xml
app/src/main/res/layout/: activity_benny_eyes.xml  activity_benny_main.xml  activity_change_mic_sensitivity.xml  activity_clown_eyes.xml  activity_intro_legacy.xml  activity_introduction.xml  activity_level_of_difficulty.xml  activity_linestest.xml  activity_logging_data.xml  activity_mic_not_plugged_in.xml  activity_nilan_test.xml  activity_old_design.xml  activity_oldintro.xml  activity_pirate_eyes.xml  activity_pop_up.xml  activity_select_language.xml  activity_settings.xml  activity_size_of_eyes.xml  activity_start_activity.xml
app/src/main/res/raw/: bennyleaf1.webm  blink.mov  blinker.webm  blinkerbeggeojne.webm  briller.webm  cool.webm  crazy.webm  forvirret.webm  forvviret.webm  glad.webm  hjerteeyejs.webm  hjerteojne.webm  idle.webm  ikkeskaleretopline.webm  kiggerned.webm  klovnblink.webm  klovnblinkerbeggeojne.webm  klovncool.webm  klovncrazy.webm  klovndisko.webm  klovnforvirret.webm  klovnglad.webm  klovnhjerteojne.webm  klovnidle.webm  klovnkiggerned.webm  klovnlider.webm  klovnmegetglad.webm  klovnoverrasket.webm  klovnsolbriller.webm  klovnsur.webm  klovnsyg.webm  lider.webm  megetglad.webm  overrasket.webm  piratblinker.webm  piratblinkerbeggeojne.webm  piratcool.webm  (+17 more)
(+35 files in other folders)
