<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingbackground"
    tools:context="com.example.morte.bennyapp.Settings"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/LanguageButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/language" />

        <ImageButton
            android:id="@+id/PlaySettinButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:onClick="ToDiffLevel"
            app:srcCompat="@drawable/playsettingknap" />

        <ImageButton
            android:id="@+id/ScreenAdjustmentButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:onClick="GoToSizeOFEyes"
            app:srcCompat="@drawable/screenadjustment" />

        <ImageButton
            android:id="@+id/AsssemblyButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/assemblybutton" />

        <ImageButton
            android:id="@+id/AboutButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:onClick="OpenMicSensitivity"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/aboutbutton" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/DanmarkButton"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="GobackDK"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dk" />

    <ImageButton
        android:id="@+id/USAButton"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="GobackUSA"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/us" />


    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="150dp"
        android:onClick="ActivityNilan"
        android:text="Nilan" />
</RelativeLayout>
