<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".BennyMain"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxHeight="30dp"
                android:maxWidth="30dp"
                android:onClick="Settings"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/settingsknap" />

            <TextView
                android:id="@+id/ChoosePersonality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Choose Personality"
                android:textAllCaps="true"/>

            <ImageButton
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:onClick="info"
                app:srcCompat="@drawable/infoknap" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2">

            <TextView
                android:id="@+id/CharecterTexxtview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="lolol"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/talebobleoversttilvenstre"
            android:layout_width="155dp"
            android:layout_height="99dp"
            android:layout_gravity="start"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/taleboble3" />

        <ImageView
            android:id="@+id/taleboblenederstilvenstre"
            android:layout_width="155dp"
            android:layout_height="82dp"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            app:srcCompat="@drawable/taleboble1" />

        <ImageView
            android:id="@+id/talebobletilhojre"
            android:layout_width="146dp"
            android:layout_height="245dp"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/taleboble2" />

        <TextView
            android:id="@+id/talebobleoversttilvenstreTEXTVIEW"
            android:layout_width="115dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="40dp"
            android:textColor="@color/black_overlay"
            android:layout_marginTop="45dp"
            android:text=""
            android:layout_marginRight="8dp"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/taleboblenederstilvenstreTEXTVIEW"
            android:layout_width="115dp"
            android:textColor="@color/black_overlay"
            android:layout_height="52dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp"
            android:text=""
            android:layout_marginStart="40dp" />

        <TextView
            android:id="@+id/talebobletilhojreTEXTVIEW"
            android:layout_width="111dp"
            android:layout_height="152dp"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="42dp"
            android:text=""
            android:textColor="@color/black_overlay" />



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/JustYellow"
            android:layout_width="143dp"
            android:layout_height="78dp"
            android:layout_marginTop="58dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/yellowojne" />

        <ImageView
            android:id="@+id/FrontImageView"
            android:layout_width="143dp"
            android:layout_height="78dp"
            android:layout_marginTop="58dp"
            android:layout_gravity="center_horizontal"
            android:onClick="InfoPopUp"
            app:srcCompat="@drawable/yellowojne" />

        <ImageView
            android:id="@+id/BackImageView"
            android:layout_width="143dp"
            android:layout_height="78dp"
            android:layout_marginTop="58dp"
            android:layout_gravity="center_horizontal"

            android:onClick="InfoPopUp"
            app:srcCompat="@drawable/bennyojne" />

        <ImageView
            android:id="@+id/SwipeForNextCharecter"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/BennyBackGroundImageview"
            android:layout_width="wrap_content"
            android:layout_height="365dp"
            android:paddingBottom="0dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/bennykrop2" />

        <ImageButton
            android:id="@+id/nextbuttton"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:background="@android:color/transparent"
            android:onClick="next"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            app:srcCompat="@drawable/pilhojre" />

        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:background="@android:color/transparent"
            android:onClick="back"
            android:layout_gravity="start"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            app:srcCompat="@drawable/pilvenstre" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:background="@drawable/pickbutton"
            android:onClick="onClick"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            />

    </FrameLayout>

</LinearLayout>



