<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bsckgroundstartscreen"
    android:orientation="vertical"
    tools:context=".Introduction"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1.8">

        <TextView
            android:id="@+id/Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_weight="1.8"
            android:text="@string/introductionText"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="9">

            <ImageView
                android:id="@+id/rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/rectangle" />

            <ImageView
                android:id="@+id/robertBalloon"
                android:layout_width="wrap_content"
                android:layout_height="310dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="80dp"
                android:scaleType="centerInside"
                android:layout_alignLeft="@id/rectangle"
                android:layout_alignTop="@id/rectangle"
                android:layout_alignRight="@id/rectangle"
                android:layout_alignStart="@id/rectangle"
                android:layout_alignEnd="@id/rectangle"
                app:srcCompat="@drawable/robertballoon"
                />

            <TextView
                android:id="@+id/bodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/robertBalloon"
                android:layout_alignBottom="@id/rectangle"
                android:textAlignment="center"
                android:letterSpacing="0.05"
                android:textColor="#000000"
                android:text=""/>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.20"
        android:layout_marginBottom="30dp">

        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="startBennyMain"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/next" />
    </LinearLayout>
</LinearLayout>