<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morte.bennyapp.ClownEyes">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="102dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/bennymainstartbutton"
        tools:layout_editor_absoluteX="610dp"
        tools:layout_editor_absoluteY="260dp" />

    <ImageView
        android:id="@+id/BackgroundEyes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/neutralklovn"
        app:layout_constraintBottom_toBottomOf="@+id/BennyOjne"
        app:layout_constraintEnd_toEndOf="@+id/BennyOjne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient" />

    <VideoView
        android:id="@+id/BennyOjne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SuperRequestTView"
        android:layout_width="143dp"
        android:layout_height="94dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/RequestNotActiveTView"
        android:layout_width="143dp"
        android:layout_height="94dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:alpha="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SuperRequestTView" />

    <TextView
        android:id="@+id/FeedbackTView"
        android:layout_width="143dp"
        android:layout_height="94dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RequestNotActiveTView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/NoiseTextView"
        android:layout_width="131dp"
        android:layout_height="73dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="30sp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RequestNotActiveTView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LanguageTextView"
        android:layout_width="129dp"
        android:layout_height="67dp"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FeedbackTView"
        app:layout_constraintTop_toBottomOf="@+id/NoiseTextView" />

    <ImageView
        android:id="@+id/Blinkable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:onClick="OhNoMyEyes"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/white" />

    <ImageButton
        android:id="@+id/HoldToRelease"
        android:layout_width="191dp"
        android:layout_height="84dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Blinkable"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/bennymainstartbutton" />

    <ImageButton
        android:id="@+id/HoldTchangeCharecter"
        android:layout_width="197dp"
        android:layout_height="84dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/HoldToRelease"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bennymainstartbutton" />

    <ImageButton
        android:id="@+id/NextPersonality"
        android:layout_width="223dp"
        android:layout_height="86dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="180dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bennymainstartbutton" />

    <ImageButton
        android:id="@+id/PreviousPersonality"
        android:layout_width="209dp"
        android:layout_height="86dp"
        android:alpha="0.2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/NextPersonality"
        app:layout_constraintTop_toBottomOf="@+id/HoldToRelease"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bennymainstartbutton" />

</android.support.constraint.ConstraintLayout>
